# SpringCloudDemo

api-gateway/: pom.xml
api-gateway/src/main/java/com/azhen/cloud/apigateway/: ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/azhen/cloud/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/azhen/cloud/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/azhen/cloud/config/: BusRefreshFilter.java  ConfigApplication.java  CustomeRequestWrapper.java
euraka/: pom.xml
euraka/src/main/java/com/azhen/cloud/euraka/: EurakaApplication.java
euraka/src/main/resources/: application.yml
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/product-client/: pom.xml
product/product-common/: pom.xml
product/product-server/: pom.xml
product/product-server/src/main/resources/: application.yml
product/src/main/resources/: application.yml
user/userserver/: pom.xml
user/userserver/src/main/java/com.azhen.cloud.user.server/: UserApplication.java
user/userserver/src/main/java/com.azhen.cloud.user.server/VO/: ResultVO.java
user/userserver/src/main/java/com.azhen.cloud.user.server/constant/: CookieConstant.java  RedisConstant.java
user/userserver/src/main/java/com.azhen.cloud.user.server/controller/: UserController.java
user/userserver/src/main/java/com.azhen.cloud.user.server/dataobject/: UserInfo.java
user/userserver/src/main/java/com.azhen.cloud.user.server/enums/: ResultEnum.java  RoleEnum.java
user/userserver/src/main/java/com.azhen.cloud.user.server/repository/: UserInfoRepository.java
user/userserver/src/main/java/com.azhen.cloud.user.server/service/: UserService.java
user/userserver/src/main/java/com.azhen.cloud.user.server/service/impl/: UserServiceImpl.java
user/userserver/src/main/java/com.azhen.cloud.user.server/utils/: CookieUtil.java  ResultVOUtil.java
userclient/: pom.xml
(+114 files in other folders)
